C#/DM/App/MainWindow.xaml

<Window x:Class="Appli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="CookingApp" Height="250" Width="500">
    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.63,1.077" Height="30" FontSize="14"/>
        <Label Content="MDP :" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
        <PasswordBox Name="MDP" PasswordChar="•" Margin="274,122,88,0" VerticalAlignment="Top" Height="20" FontSize="14" Width="130" RenderTransformOrigin="1.603,5.692"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Height="20" Margin="274,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Button Content="Quitter" Click="Button_Quitter" HorizontalAlignment="Left" Margin="344,154,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,-0.333" FontSize="14"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="228,154,0,0" VerticalAlignment="Top" Width="103" FontSize="14" RenderTransformOrigin="0.495,0.157"/>
        <Label Content="BIENVENUE CHEZ COOKING" HorizontalAlignment="Left" Margin="177,18,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
